<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".ui.activities.MainActivity">



    <item

        android:id="@+id/sync"
        android:orderInCategory="100"
        android:title="Sync"
        android:icon="@drawable/sync"
        app:showAsAction="always" />
    <item

        android:id="@+id/settings"
        android:orderInCategory="100"
        android:title="Settings"

        app:showAsAction="never" />

</menu>
